# OpenAI API
OPENAI_API_KEY=

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/password

CHROMA_HOST=localhost
CHROMA_PORT=8001

MONGODB_URI=mongodb://user:password@localhost:27017/
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DB=research_db