LOG_LEVEL=debug
OPENAI_API_KEY=

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DB=neo4j

CHROMA_SERVER_HOST=0.0.0.0
CHROMA_SERVER_PORT=8001

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DB=chroma