LOG_LEVEL=debug
OPENAI_API_KEY=

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/password

CHROMA_HOST=chromadb
CHROMA_PORT=8000

MONGODB_URI=mongodb://user:password@mongodb:27017/
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DB=chroma